{
  "compilerOptions": {
    "target": "es2024",
    "module": "nodenext",
    "strict": true,
    "moduleResolution": "nodenext",
    "esModuleInterop": true,
    "rootDir": ".",
    "outDir": "./dist",
    "skipLibCheck": true,
    "declaration": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "types": ["jest"]
  }
}